{
  "name": "esb",
  "version": "1.0.0",
  "description": "ESB to communicate different services",
  "main": "esb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node esb.js"	
  },
  "author": "Luis Salazar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
